# ZenithCMS_APP

./: Program.cs  README.md  ZenithCMS.csproj  ZenithCMS.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320121548_first.Designer.cs  20250320121548_first.cs  20250320133825_second.Designer.cs  20250320133825_second.cs  20250320160235_third.Designer.cs  20250320160235_third.cs  20250326115603_26-03-2025.Designer.cs  20250326115603_26-03-2025.cs  20250326163835_2025-26-03-2.Designer.cs  20250326163835_2025-26-03-2.cs  20250326165149_2025-26-03-3.Designer.cs  20250326165149_2025-26-03-3.cs  20250402133246_2-04-2025.Designer.cs  20250402133246_2-04-2025.cs  20250402133515_02-04-2025.Designer.cs  20250402133515_02-04-2025.cs  20250402133759_02-04-2025-2.Designer.cs  20250402133759_02-04-2025-2.cs  20250402161659_02-04-2025-3.Designer.cs  20250402161659_02-04-2025-3.cs  20250402173834_02-04-2025-4.Designer.cs  20250402173834_02-04-2025-4.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutPage.cs  ErrorViewModel.cs  HomePage.cs  ProjectDetail.cs  ProjectImage.cs  ServicePage.cs  User.cs
Properties/: launchSettings.json
Service/: AboutManager.cs  ProjectManager.cs  ServiceManager.cs  UserService.cs
Utils/: RoleAuthorizeAttribute.cs
Views/: _ViewImports.cshtml
Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
